<!DOCTYPE html>
<html>
<header>
    <title>Google</title>
<style>
img {
    display: block;
    margin: auto;
    padding-top: 125px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

footer ul {
    background-color: light-gray;
}

li {
  float: right;
}

li a {
  display: block;
  color: blue;
  padding: 5px;
  text-align: center;
  text-decoration: none;
}

input {
    display: block;
    margin: auto;
    line-height: 34px;
    height: 34px !important;
    width: 40%;
    margin-top: 25px;
}
button {
    position: relative;
    margin-top: 10px;
    top: 50%;
    left: 43%;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 99%;
    height: 2.5rem;
}

</style>
</header>
<head>
        <ul>
                <li><a href="default.asp">Gmail</a></li>
                <li><a href="news.asp">Images</a></li>
                <li><a href="contact.asp">Drive</a></li>
                <li><a href="about.asp">Sign in</a></li>
              </ul>
</head>
<body>

    <img src="https://www.google.ie/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <div><input type="text" placeholder="Search"></div>
    
    <div><button>Search</button>
        <button>I'm Feeling Lucky!</button>
    </div>
</body>
<footer>
        <ul>
                <li><a href="default.asp">Contact</a></li>
                <li><a href="news.asp">About</a></li>
                <li><a href="contact.asp">Privacy</a></li>
                <li><a href="about.asp">Terms</a></li>
              </ul>

</footer>
</html>